<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VueJS Tutorials</title>
        <link href="styles.css" rel="stylesheet"/>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
    </head>
    <body>
        <div id="vue-app">
            <!-- <h1>{{ greet('afternoon') }}</h1> -->
            <h1>Data Binding</h1>
            <a v-bind:href="site">Developer</p>
            <!-- <p>Job: {{ job }}</p> -->
            <input type="text" v-bind:value="job"/>
            <p v-html="siteTag"></p>
        </div>

        <script src="app.js"></script>
    </body>
</html>